version: '3.8'
services:
  libretranslate:
    image: libretranslate/libretranslate:latest
    ports:
      - "5000:5000"
    environment:
      - LT_LOAD_ONLY=en,hi,ml,ta,te  # Only load languages you need
      - LT_THREADS=4
    volumes:
      - ./data:/app/db
    restart: unless-stopped

# Usage:
# 1. Save this as docker-compose.yml
# 2. Run: docker-compose up -d
# 3. LibreTranslate will be available at http://localhost:5000
